TG_TOKEN=ASDD:151AD
TG_BOT_ID=123456
TG_KZN_REDS_CHAT_ID=987654321
SOFASCORE_RAPIDAPI_URL=http://lolkek.com
X_RAPIDAPI_HOST=lol
X_RAPIDAPI_KEY=kek
DATABASE=kek_db
LOGIN=kek_user
PASSWORD=lol_password
HOST=jdb://lalla
PORT=5432
ADMIN_IDs=["12345678", "87654321"]
TIMEDELTA_TO_START_SENDING_IN_HOURS="28"
SEND_JOB_TIMEOUT_IN_SEC="300"
UPDATE_MATCH_JOB_TIMEOUT_IN_SEC="3600"
BASE_TEAM_NAME="manchester-united"
BASE_TEAM_LOCATED_RU_NAME="Манчестер Юнайтед"